<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizka Kisska</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">klepu<span>sska</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#teams" class="menu-btn">Social Media</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">セックス - It's about me</div>
                <div class="text-3"> Im on social media - <span class="typing"></span></div>
                <h2>Tell Abisomo to teach me</h2>
                <a href="https://instagram.com/_klepusska_">About Me</a>
            </div>
        </div>
    </section>

    
                </div>
                <div class="column right">
                    <div class="text"><span class="typing-2"></span></div>
                    <p></p>
                    <a href="#services"></a>
                </div>
            </div>
        </div>
    </section>
    

   
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Social Media</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <a href="https://instagram.com/_klepusska_" target="_blank">
                    <div class="box">
                        <img src="https://media.discordapp.net/attachments/936746549814362142/937179618572636160/1_1.gif" alt="">
                        <div class="text"><a>Instagram</div></a>
                        <a>My instagram</a>
                    </div>
                </div></a>
                <div class="card">
                    <a href="https://www.tiktok.com/@klepusska" target="_blank">
                    <div class="box">
                        <img src="https://media.discordapp.net/attachments/935883252110098432/940612921044647936/a_9f56a2373b26ed31dfe37af7e864688f.gif" alt="">
                        <div class="text"><a>Tik Tok</div></a>
                        <a>My Tik Tok for good mood</a>
                    </div>
                </div></a>
                <div class="card">
                    <a href="https://t.me/klepusska" target="_blank">
                    <div class="box">
                        <img src="https://media.discordapp.net/attachments/936746549814362142/937179618572636160/1_1.gif" alt="">
                        <div class="text"><a>Telegram</div></a>
                        <a>telegram for important messages</a>
                    </div>
                </div></a>
                <div class="card">
                    <a href="https://discordapp.com/users/771100659704397835/" target="_blank">
                    <div class="box">
                        <img src="https://media.discordapp.net/attachments/959547792550940743/980203772326338600/0264406D-3CF7-4149-8AD2-0B52F6714A1E_1_201_a.jpeg" alt="">
                        <div class="text"><a>Discord</div></a>
                        <a>Me on Discord</a>
                    </div>
                </div></a>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
